# ONNX settings
modelPath=ai_models/yolo11m.onnx
labelPath=coco.names
PROCESS_EVERY_NTH_FRAME=30

confThreshold=0.3
nmsThreshold=0.4
gpuDeviceId=0
INPUT_SIZE=640
NUM_INPUT_ELEMENTS=1228800
INPUT_SHAPE=1,3,640,640

# Camera settings
CAMERA_FRAME_RATE=30
VIDEO_CAPTURE_DEVICE_ID=0

# File settings
FILE_DIRECTORY = ./archive

