# ONNX settings
modelName=DisposablesOLD
PROCESS_EVERY_NTH_FRAME=30

confThreshold=0.6
nmsThreshold=0.45
gpuDeviceId=0
INPUT_SIZE=640
NUM_INPUT_ELEMENTS=1228800
INPUT_SHAPE=1,3,640,640

# Camera settings
CAMERA_FRAME_RATE=30
VIDEO_CAPTURE_DEVICE_ID=0
DISPLAY_BOUNDING_BOXES=true

